<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ysu2013-shengzhuo</artifactId>
        <groupId>pro.onlyou.ysu2013</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ysu2013-shengzhuo-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>pro.onlyou.ysu2013</groupId>
            <artifactId>ysu2013-shengzhuo-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.onlyou.ysu2013</groupId>
            <artifactId>ysu2013-shengzhuo-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
        </dependency>
    </dependencies>

</project>