# thymeleaf
thymeleaf.prefix=classpath:/views/
thymeleaf.suffix=.html
thymeleaf.mode=HTML
thymeleaf.cacheable=false
thymeleaf.encoding=UTF-8

# 数据库设置
druid.mysql.driver=com.mysql.jdbc.Driver
druid.mysql.username=root
druid.mysql.password=jcx120708
druid.mysql.url=jdbc:mysql://39.108.164.150:3306/ysu2013_shengzhuo
druid.initial-size=10
druid.max-active=30
druid.min-idle=1